<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Website</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add this to your HTML head -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

</head>
<body>
<header>
    <div id="logo" class="logo">
        <span>L</span><span>A</span><span>N</span><span>D</span><span>I</span><span>N</span><span>G</span> <span>P</span><span>A</span><span>G</span><span>E</span>
    </div>
    <nav id="main-nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#blog">Our Blog</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#faq">FAQ</a></li>
        </ul>
    </nav>
    <div id="clock" class="clock"></div>
</header>

<main>
    <section id="home" class="section parallax">
        <div class="content">
            <h2>Welcome to Our Landing Page</h2>
            <p>Your one-stop solution for all your needs. Explore our services and get to know more about us.</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="content">
            <h2>About Us</h2>
            <p>We are a leading company in providing the best solutions to our clients. Our team is dedicated to ensuring the highest quality of service.</p>
        </div>
    </section>

    <section id="services" class="section parallax">
        <div class="content">
            <h2>Our Services</h2>
            <p>We offer a range of services to meet your needs, including web development, digital marketing, and more. Our experts are here to help you succeed.</p>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="content">
            <h2>Portfolio</h2>
            <p>Explore our latest projects and see how we have helped our clients achieve their goals.</p>
        </div>
    </section>

    <section id="team" class="section parallax">
        <div class="content">
            <h2>Our Team</h2>
            <p>Meet our dedicated team of professionals who are committed to delivering excellence.</p>
        </div>
    </section>

    <section id="testimonials" class="section">
        <div class="content">
            <h2>Testimonials</h2>
            <p>See what our clients have to say about their experience working with us.</p>
        </div>
    </section>

    <section id="contact" class="section parallax">
        <div class="content">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to learn more about our services, please do not hesitate to contact us.</p>
        </div>
    </section>

    <!-- Additional Sections -->

    <section id="blog" class="section">
        <div class="content">
            <h2>Our Blog</h2>
            <p>Read our latest articles and stay updated with industry trends and insights.</p>
        </div>
    </section>

    <section id="pricing" class="section parallax">
        <div class="content">
            <h2>Our Pricing</h2>
            <p>View our flexible pricing plans tailored to fit businesses of all sizes.</p>
        </div>
    </section>

    <section id="faq" class="section">
        <div class="content">
            <h2>FAQs</h2>
            <p>Find answers to common questions about our services and offerings.</p>
        </div>
    </section>

</main>

<footer>
    <div class="content">
        <p>&copy; 2024 Landing Page. All rights reserved.</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>
