/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
    background-color: #fff; /* Default background color */
    scroll-behavior: smooth;
}

.logo {
    font-family: 'Arial', sans-serif;
    font-size: 15px;
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 5px;
    left: 5px;
    z-index: 1001;
    display: flex;
    gap: 5px;
    animation: glitch-anim 1.5s infinite alternate;
    border-radius: 20px;
}

.logo span {
    position: relative;
    display: inline-block;
    animation: color-change 2s infinite;
}

/* Colors for each letter */
.logo span:nth-child(1) { color: #FF5733; animation-delay: 0s; }
.logo span:nth-child(2) { color: #33FF57; animation-delay: 0.1s; }
.logo span:nth-child(3) { color: #3357FF; animation-delay: 0.2s; }
.logo span:nth-child(4) { color: #F333FF; animation-delay: 0.3s; }
.logo span:nth-child(5) { color: #FF33A1; animation-delay: 0.4s; }
.logo span:nth-child(6) { color: #FF8633; animation-delay: 0.5s; }
.logo span:nth-child(7) { color: #FF3387; animation-delay: 0.6s; }
.logo span:nth-child(8) { color: #33FFEA; animation-delay: 0.7s; }
.logo span:nth-child(9) { color: #FF5733; animation-delay: 0.8s; }
.logo span:nth-child(10) { color: #33D1FF; animation-delay: 0.9s; }
.logo span:nth-child(11) { color: #F3FF33; animation-delay: 1s; }

@keyframes glitch-anim {
    0% { transform: translate(0, 0); }
    20% { transform: translate(-2px, -2px); }
    40% { transform: translate(2px, -2px); }
    60% { transform: translate(-2px, 2px); }
    80% { transform: translate(2px, 2px); }
    100% { transform: translate(0, 0); }
}

@keyframes color-change {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff6347; /* Initial bright color */
    z-index: 1000; /* Ensure it's above other content */
    transition: background-color 0.3s ease, padding 0.3s ease;
}

/* Additional Styles for Interactive Header */
header {
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Style changes when the header is scrolled */
header.scrolled {
    background-color: #fff; /* Change background to white on scroll */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow on scroll */
}

#main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

#main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#main-nav ul li {
    margin: 10px 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 15px;
}

#main-nav ul li a {
    color: #fff; /* Initial font color */
    font-size: 1.2em; /* Font size */
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
    border-radius: 5px; /* Rounded corners */
}

#main-nav ul li a:hover {
    color: #000; /* Font color on hover */
    background-color: rgba(255, 255, 255, 0.2); /* Background color on hover */
    transform: scale(1.1); /* Scale effect on hover */
}

#main-nav ul li a::after {
    content: '';
    display: inline;
    width: 0;
    height: 3px;
    background: #fff;
    transition: width 0.3s;
}

#main-nav ul li a:hover::after {
    width: 100%;
}

/* Section Styles */
.section {
    position: relative;
    padding: 100px 20px;
    min-height: 100vh; /* Ensure each section takes at least full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.section .content {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

.section p {
    font-size: 1.2em;
    max-width: 800px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards 0.3s;
}

.content:hover
{
    transform: scale(1.01);
    background-color: #000;
    color: #fff;
    cursor: pointer;
    box-shadow: 2px 2px 6px red;
    transition: transform 1s ease, background-color 1s ease, color 1s ease;
}

/* Parallax Effect */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#home {
    background-image: url('background1.jpg'); /* Replace with your image path */
}

#services {
    background-image: url('background1.jpg'); /* Replace with your image path */
}

#team {
    background-image: url('background1.jpg'); /* Replace with your image path */
}

#contact {
    background-image: url('background1.jpg'); /* Replace with your image path */
}


#pricing {
    background-image: url('background1.jpg'); /* Replace with your image path */
}


/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    #main-nav ul {
        flex-direction: column;
    }

    #main-nav ul li {
        margin: 10px 0;
    }

    .section {
        padding: 80px 10px;
    }
}

body::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    background-color: #f1f1f1; /* Background color of the track */
}

/* Handle */
body::-webkit-scrollbar-thumb {
    background-color: #dc0a0a; /* Color of the scrollbar handle */
    border-radius: 6px; /* Rounded corners of the handle */
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background-color: #abf50b; /* Darker color when hovered */
}

/* Track when scrollbar is active (scrolling) */
body::-webkit-scrollbar-track {
    background: #0458e8be; /* Background color of the track */
}

/* Handle when scrollbar is active (scrolling) */
body::-webkit-scrollbar-thumb:active {
    background-color: #333; /* Darker color when active */
}

.clock {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001; /* Ensure it is above other content */
    font-family: 'Arial', sans-serif;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.clock:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 1);
}